<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/signup_form"
        android:layout_width="250dp"
        android:layout_height="390dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Signup"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/username_up"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="90dp"
                android:hint="Username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email_up"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:hint="Email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_up" />

            <EditText
                android:id="@+id/password_up"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_up" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/outline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="@id/username_up"
                app:layout_constraintEnd_toStartOf="@id/username_up" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/outline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="@id/password_up"
                app:layout_constraintEnd_toStartOf="@id/password_up" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/outline_alternate_email_24"
                app:layout_constraintBottom_toBottomOf="@id/email_up"
                app:layout_constraintEnd_toStartOf="@id/email_up" />

            <Button
                android:id="@+id/registrate"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="REGISTRATI"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_form"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/signup_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>